<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>

    <div class="content">
        <header>
            <div class="user-info">
                <span>Welcome, Admin</span>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button><i class="fas fa-search"></i></button>
            </div>
        </header>

        <main>
            <h1>Dashboard</h1>
            <div class="cards">
                <div class="card">
                    <h3>Total Users</h3>
                    <p>2,500</p>
                </div>
                <div class="card">
                    <h3>Orders Today</h3>
                    <p>150</p>
                </div>
                <div class="card">
                    <h3>Revenue</h3>
                    <p>$15,000</p>
                </div>
            </div>
        </main>
    </div>

    <script src="admin_panel.js"></script>
    
</body>
</html>