<!DOCTYPE html>
<html lang="en">

	
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>TravelEase</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet"> 
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
 	    <!--Flex slider-->
        <link rel="stylesheet" href="assets/css/flexslider.css">
		<!--Meanmenu-->		
        <link rel="stylesheet" href="assets/css/meanmenu.css">	
		 <!--magnific-popup Css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">	
		 <!--Slick Css-->
        <link rel="stylesheet" href="assets/css/slick.css">	
		 <!--slick theme Css-->
        <link rel="stylesheet" href="assets/css/slick-theme.css">	
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/aos.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->		

		<!-- START NAVBAR -->  
		<div id="navigation" class="navbar navbar-toggleable-md fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo1.png" alt=""></a>          				
				</div>
				
				<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
					<nav>
						<ul class="navbar-nav">
						  <li><a href="#home">Home</a></li>
						  <li><a href="#service">Service</a></li>					  
						  <li><a href="#top_deals">Top deals</a></li>
						  <li><a href="#special_package">package</a></li>
						  <li><a href="#gallery">Gallery</a></li>
						  <li><a href="#blog">Blog</a></li>
						  <li><a href="#contact">Contact</a></li>
						  <li><a href="login.html">Login</a></li>
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 	  
		<!-- END NAVBAR -->

		<!-- START HOME -->
		<section id="home" class=" home-slider" >			
			<div class="single_home_slide" style="background-image: url(assets/img/slider/1.jpg);  background-size:cover; background-position: center center;">
				<div class="slide_overlay">
					<div class="container">
						<div class="row">
						  <div class="col-md-12 text-left">
							<div class="hero-text">
								<h1>
									Welcome  <span>To The TravelEase</span>
								</h1>
								<p>Travel is an enriching journey that expands horizons through cultural exploration and new experiences,  <br />fostering personal growth and connection.</p>
								<a href="#special_package" class="btn btn-default btn-home-bg">Booking Now</a>						
							</div>
						  </div><!--- END COL -->			  
						</div><!--- END ROW -->
					</div><!--- END CONTAINER -->
				</div><!--- END slide -->			
			</div><!--- END slide -->			
			
			<div class="single_home_slide" style="background-image: url(assets/img/slider/2.jpg);  background-size:cover; background-position: center center;">
				<div class="slide_overlay">
					<div class="container">
						<div class="row">
						  <div class="col-md-12 text-left">
							<div class="hero-text">
								<h1>
									Choose  <span>The Best Tour Package</span>
								</h1>
								<p>Selecting the ideal tour package entails considering factors such as destination, activities, budget, <br />and personal preferences to ensure a well-suited and fulfilling travel adventure. </p>
								<a href="#special_package" class="btn btn-default btn-home-bg">Booking Now</a>						
							</div>
						  </div><!--- END COL -->			  
						</div><!--- END ROW -->
					</div><!--- END CONTAINER -->
				</div><!--- END slide -->			
			</div><!--- END slide -->			
			
			<div class="single_home_slide" style="background-image: url(assets/img/slider/3.jpg);  background-size:cover; background-position: center center;">
				<div class="slide_overlay">
					<div class="container">
						<div class="row">
						  <div class="col-md-12 text-left">
							<div class="hero-text">
								<h1>
									Travel  <span>To The Beautiful Place</span>
								</h1>
								<p>"Travel unveils the beauty of the world's most exquisite places, inviting us to immerse <br />ourselves in breathtaking landscapes, vibrant cultures, and unforgettable moments."</p>
								<a href="#special_package" class="btn btn-default btn-home-bg">Booking Now</a>						
							</div>
						  </div><!--- END COL -->			  
						</div><!--- END ROW -->
					</div><!--- END CONTAINER -->
				</div><!--- END slide -->			
			</div><!--- END slide -->		
		</section>
		<!-- END  HOME DESIGN -->

		<!-- START SERVICES -->
		<section id="service" class="our_services">
		   <div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section-title">
							<h2>TourEase services</h2>
							<span></span>
							<p>
								"Travel services are the gateway to seamless journeys, offering a spectrum of conveniences <br>
								that transform wanderlust into well-planned adventures."
							</p>
						</div>	
					</div>
				</div>
				
				<div class="row text-center">					
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-bed"></i></div>
							<h4>Hotel Booking</h4>
							<p>"Hotel booking is the key to unlocking comfort and relaxation during your travels, providing a home away from home where you can recharge amidst new horizons."</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-plane"></i></div>
							<h4>Flight Booking</h4>
							<p>"Flight booking is the bridge to exploration, propelling you towards distant skies and unknown horizons, making your travel dreams take flight."</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-ticket"></i></div>
							<h4>Ticket Booking</h4>
							<p>"Ticket booking marks the entry to your chosen adventure, opening doors to new experiences and destinations that await your exploration."</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-ship"></i></div>
							<h4>Cruises Booking</h4>
							<p>"Cruise booking sets sail for a world of luxury and discovery, offering a unique way to explore diverse destinations while indulging in comfort and leisure on the open seas."</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-train"></i></div>
							<h4>Rail Ticket</h4>
							<p>"Rail Ticket booking orchestrates a journey through picturesque landscapes, connecting destinations by train and offering a leisurely and scenic travel experience."</p>
						
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12" data-aos="fade-up">
						<div class="service">
							<div class="icon"><i class="fa fa-home"></i></div>
							<h4>Amazing tour</h4>
							<p>"An amazing tour is a tapestry of extraordinary moments woven together, creating cherished memories that linger long after the journey's end."</p>
						
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICES -->	

		<!-- START WHY CHOOSE US -->	
		<section class="why_choose section-padding gray-section">			
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>why choose us</h2>
							<span></span>
							<p>"Why Choose Us? Because we offer not just travel services, but personalized experiences crafted to fulfill your wanderlust dreams, ensuring every moment is uniquely yours."</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
				
				<div class="row text-center">
					<div class="col-md-5">
						<div class="why-choose-img">
							<figure class="big-img">
								<img src="assets/img/why-choose-us/why-choose-us.jpg" alt="Big image">
							</figure>

							<figure class="thumb-1">
								<img src="assets/img/why-choose-us/thumb.jpg" alt="Thumb image">
							</figure>
							
							<figure class="thumb-2">
								<img src="assets/img/why-choose-us/thumb-2.jpg" alt="Thumb image">
							</figure>
						</div>
					</div>				
				
					<div class="col-md-7 mt-40">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-star"></i>
									<h4>Handpicked Hotels</h4>
									<p>"Handpicked hotels are carefully chosen havens that promise comfort and quality"</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-globe"></i>
									<h4>World Class Service</h4>
									<p>"World-class service is our commitment to you, ensuring every step of your journey is met with excellence"</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-thumbs-up"></i>
									<h4>Best Price Guarantee</h4>
									<p>"We promise you the most competitive rates, allowing you to embark on your dream journey"</p>
								</div>
							</div><!-- END COL -->
							
							<div class="col-sm-6 col-xs-12">
								<div class="single-choose">
									<i class="fa fa-shield "></i>
									<h4>Secure Travel</h4>
									<p>"Your safety is our priority.we ensure your journey is not only unforgettable but also worry-free"</p>
								</div>
							</div><!-- END COL -->						
						</div>
					</div>	

				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->			
		</section>
		<!-- END WHY CHOOSE US -->
		
		<!-- START COUNTER -->
		<section class="complete-project-area counter_feature section-padding">
			<div class="container">
				<div class="row ">
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">32652</h2>
							<h3>Happy Customers</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">1821</h2>
							<h3>Amazing Tours</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete">
							<h2 class="counter-num">5660</h2>
							<h3>In Business</h3>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-6 col-xs-12 no-padding">
						<div class="single-project-complete brnone">
							<h2 class="counter-num">11859</h2>
							<h3>Support Cases</h3>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END COUNTER -->

		<!-- START TOP DEALS -->
		<section id="top_deals" class="top_deals section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>Popular Destinations</h2>
							<span></span>
							<p>"Popular Destinations: Explore the world's most sought-after places with us, where iconic landmarks, vibrant cultures, and unforgettable experiences await."</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->		
				
				<div class="row" data-aos="fade-up">
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/1.jpg" alt=""/>
								<figcaption>
									<h4>China</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/2.jpg" alt=""/>
								<figcaption>
									<h4>Japan</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/3.jpg" alt=""/>
								<figcaption>
									<h4>Malyasia</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/4.jpg" alt=""/>
								<figcaption>
									<h4>Canada</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/5.jpg" alt=""/>
								<figcaption>
									<h4>Thailan</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
					
					<div class="col-sm-4 col-xs-12">
						<div class="single-deal">
							<figure class="effect-sadie">
								<img src="assets/img/portfolio/6.jpg" alt=""/>
								<figcaption>
									<h4>Singapur</h4>
									<p><a href="tour-details.html">Booking Now</a></p>
								</figcaption>			
							</figure>
						</div><!--- END GRID -->
					</div><!--- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER-FLUID -->
		</section>
		<!-- END TOP DEALS -->		
		
		<!-- START SPECIAL PACKAGE -->
		<section id="special_package" class="special_package section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h2>Popular Tour Package</h2>
							<span></span>
							<p>
								"Embark on our renowned Popular Tour Package, where each destination's essence comes alive through curated experiences, handpicked accommodations, and the thrill of discovery."
							</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->						
				<div class="row text-left">
					<div class="col-md-12" data-aos="fade-up">
						<div id="package-slider" class="owl-carousel">
							<div class="single_package">
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/1.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>Australia</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Experience the wonders of Australia with our captivating tour package, where vibrant cities, stunning landscapes, and unique wildlife create an unforgettable journey."</p>															
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/2.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>Canada</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Embark on an unforgettable journey through Canada's breathtaking landscapes, vibrant cities, and diverse culture with our immersive tour package."</p>									
								
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/3.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>France</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Experience the romance, art, and culinary excellence of France through our enchanting tour package, weaving together iconic landmarks and local treasures."</p>									
								
								</div>
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/4.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>Germany</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Discover Germany's rich history, modern innovation, and charming culture with our tour package that takes you through iconic cities and picturesque landscapes."</p>									
								
								</div>								
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 				
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/5.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>Japan</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Immerse yourself in the captivating blend of tradition and technology that is Japan, as our curated tour package guides you through its ancient temples."</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
							
							<div class="single_package"> 					
								<div class="pack_image">
									<img class="img-fluid" src="assets/img/package/6.jpg" alt="">		
									<a href="tour-details.html" class="btn-bg">Explore Now</a>
								</div>
								<span class="pack_price">$236</span>
								<div class="package-hover">
									<h5>Finland</h5>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>									
									<span class="time_zone">5 days - 4 night</span>
									<p>"Experience the magic of Finland's Arctic wonders and vibrant cities through our tailored tour package, offering a blend of Northern Lights, and natural beauty."</p>									
								
								</div>									
							</div><!-- END SINGLE PACKAGE -->
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SPECIAL PACKAGE -->
		

		<!-- START GALLERY -->
		<section id="gallery" class="our_gallery section-padding">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center">
							<h2>Gallery</h2>
							<span></span>
							<p>"Step into a world of creativity and inspiration at our captivating gallery, where artistry and expression converge to ignite your imagination."</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->					
				<div class="row">
					<div class="col-md-12 padding_0">
						<div id="gallery-slider" class="owl-carousel">
							<div class="single_gallery">
								<img src="assets/img/gallery/1.jpg" class="img-gallery" alt="" />							
								<a class="gallery_enlarge_icon" href="assets/img/gallery/1.jpg" title="Germany"><i class="ti-plus"></i></a>
								<h4>Germany</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/2.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/2.jpg" title="London"><i class="ti-plus"></i></a>								
								<h4>London</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/3.jpg" class="img-gallery" alt="" />		
								<a class="gallery_enlarge_icon" href="assets/img/gallery/3.jpg" title="New York"><i class="ti-plus"></i></a>
								<h4>New York</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/4.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/4.jpg" title="China"><i class="ti-plus"></i></a>
								<h4>China</h4>
							</div><!-- END SINGLE GALLERY -->	

							<div class="single_gallery">
								<img src="assets/img/gallery/5.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/5.jpg" title="Malyasia"><i class="ti-plus"></i></a>
								<h4>Malyasia</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/6.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/6.jpg" title="Canada"><i class="ti-plus"></i></a>
								<h4>Canada</h4>
							</div><!-- END SINGLE GALLERY -->	
							
							<div class="single_gallery">
								<img src="assets/img/gallery/7.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/7.jpg" title="Japan"><i class="ti-plus"></i></a>
								<h4>Japan</h4>
							</div><!-- END SINGLE GALLERY -->		
							
							<div class="single_gallery">
								<img src="assets/img/gallery/8.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/8.jpg" title="India"><i class="ti-plus"></i></a>
								<h4>India</h4>
							</div><!-- END SINGLE GALLERY -->
							
							<div class="single_gallery">
								<img src="assets/img/gallery/9.jpg" class="img-gallery" alt="" />
								<a class="gallery_enlarge_icon" href="assets/img/gallery/9.jpg" title="Bangladesh"><i class="ti-plus"></i></a>
								<h4>Bangladesh</h4>
							</div><!-- END SINGLE GALLERY -->
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END GALLERY -->
		
		<!-- START BLOG -->
		<section id="blog" class="blog_section">						
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="section-title text-center wow zoomIn">
							<h2>Our Blog</h2>
							<span></span>
							<p>"Dive into a realm of insights and stories on our blog, where we share diverse perspectives, travel tips, and engaging narratives to fuel your wanderlust."</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">	
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/1.jpg"/>
								<span class="post_date"><a href="#">10 Dec, 2019</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="#">Tales from Around the Globe</a></h4>
								 <p>"Embark on a virtual journey with our travel blog, From recounting exhilarating adventures to uncovering hidden gems, our articles are a treasure trove of captivating narratives that bring the world to your fingertips." </p>								 
							</div>							
						</div>
					</div><!--- END COL -->
					
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">							
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/2.jpg"/>
								<span class="post_date"><a href="#">29 Sep, 2021</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="#">Exploring the Unseen</a></h4>
								 <p>"Roaming Footprints" is your gateway to exploring the unseen and lesser-known corners of our planet. Delve into off-the-beaten-path destinations, eco-friendly travel tips."</p>
								 
							</div>							
						</div>
					</div><!--- END COL -->
					
					<div class="col-lg-4 col-md-6" data-aos="fade-up">
						<div class="single_blog">							
							<div class="blog_image">
								<img class="blog-photo" alt="Blog Photo" src="assets/img/blog/3.jpg"/>
								<span class="post_date"><a href="#">26 Aug, 2020</a></span>
							</div>
							<div class="blog-text">	
								<h4><a href="#">Tasting the World</a></h4>
								 <p>"Embark on a gastronomic adventure through our "Culinary Journeys" blog series. Discover the heart of cultures and communities through their cuisines, as we take you on a delectable tour of street food stalls, traditional eateries."</p>
								 
							</div>							
						</div>
					</div><!--- END COL -->
			
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section> 
		<!-- END BLOG -->
		
		<!-- START TESTIMONIAL -->
		<section class="testimonial-demo section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center" data-aos="fade-up">
						<div class="section-title">
							<h2>What our client say</h2>
							<span></span>
							<p>"Testimonials from our valued clients speak volumes about their experiences. From exceptional service to unforgettable journeys, discover how we've turned dreams into cherished memories."</p>
						</div>	
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">
					<div class="col-md-9 d-block mx-auto text-left">
						<div id="testimonial-slider">
						
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Sundar Pichai
											
												</h3>
											<span class="post">	CEO of Google</span>
											<div class="description">
												"I had the most amazing travel experience with this company! From the moment I booked my tour to the very end, everything was seamless. The itinerary was well-planned, accommodations were top-notch, and the tour guides were knowledgeable and friendly. I can't wait to book my next adventure with them!"
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/2.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Marques Brownlee</h3>
											<span class="post">American YouTuber
											</span>
											<div class="description">
												"I was blown away by the attention to detail and personal touch that this travel agency provided. They listened to my preferences and created a tailor-made itinerary that exceeded my expectations. Every aspect of the trip was meticulously planned, and I felt like a VIP throughout my journey. Thank you for making my vacation truly unforgettable!"
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/0.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Elon Musk
												</h3>
											<span class="post">CEO of Tesla Motors</span>
											<div class="description">
												"I'm a frequent traveler, and I must say that this was one of the best travel experiences I've ever had. The team went above and beyond to ensure that every aspect of the trip was flawless. The guides were not only informative but also passionate about sharing their culture. This company truly understands how to create a memorable and immersive travel experience."
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/3.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->	
							
							<div class="testimonial">
								<div class="row">
									<div class="col-lg-8 col-md-12 col-sm-12">
										<div class="testimonial-content">
											<h3 class="title">Christopher Nolan
												
												</h3>
											<span class="post">British-American filmmaker</span>
											<div class="description">
												"I had the pleasure of booking my dream vacation through this agency, and it was an absolute delight. The team took care of every detail, leaving me free to enjoy every moment. From sunrise hikes to cultural excursions, every experience was thoughtfully curated. The memories I made will stay with me forever, and I can't thank them enough for making it all possible."
											</div>
											<div class="test-rating">
												<ul class="list-inline">
													<li class="list-inline-item">								
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
														<i class="fa fa-star"></i>									
													</li>
												</ul>
											</div>									
										</div>
									</div>
									
									<div class="col-lg-4 hidden-md-down hidden-sm-down">
										<img src="assets/img/review/1.png" alt="review image">
									</div>
								</div>								
							</div><!-- END single Testimonials -->
		 
				
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END TESTIMONIAL -->

		<!-- START COMPANY PARTNER LOGO  -->
		<div data-stellar-background-ratio="0.3" class="partner-logo" style="background-image: url(assets/img/bg/partner-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-md-12" data-aos="fade-up">
						<div class="partner">
							<a href="#"><img src="assets/img/partner/1.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/6.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/1.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.jpg" alt="image"></a>
							<a href="#"><img src="assets/img/partner/6.jpg" alt="image"></a>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		<!-- END COMPANY PARTNER LOGO -->
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">			
				<div class="row">
					<div class="col-md-12 text-center" data-aos="fade-up">
						<div class="section-title">
							<h2>Contact Us</h2>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
						</div>	
					</div><!-- END COL -->
				</div><!-- END ROW -->	
				
				<div class="row">
					<div class="col-lg-9 col-sm-12 col-xs-12 d-block mx-auto">
						<div class="contact_address text-center">			
							<div class="row">	
								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-map"></i>
										<p>2369 Robinson Lane <br />Jackson, OH 45640</p>
									</div>
								</div><!-- END COL -->		

								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-phone"></i>
										<p>
											(+1) 740-395-3829<br />
											(+1) 740-395-3829
										</p>
									</div>
								</div><!-- END COL -->	
								
								
								<div class="col-lg-4 col-md-4">
									<div class="single-contact-info">
										<i class="fa fa-envelope"></i>
										<p>
											Info@example.com<br />
											admin@example.com
										</p>
									</div>
								</div><!-- END COL -->	
												
							</div>
						</div>
					</div><!-- END COL -->	
					
					<div class="col-lg-8 col-sm-12 col-xs-12 d-block mx-auto" data-aos="fade-up">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-6">
										<input type="email" name="email" class="form-control" id="first-email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions text-center">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->	
		
		<!-- START MAP -->
		<div class="google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.305821218898!2d-77.02614928526296!3d38.91698695339549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7e8988897f3%3A0xb195e9a53f03b9d9!2sFlorida+Ave+NW%2C+Washington%2C+DC%2C+USA!5e0!3m2!1sen!2sbd!4v1544686373658" width="600" height="450" style="border:0" allowfullscreen></iframe>
		</div>
		<!-- END MAP -->
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-lg-12 text-center">
						<div class="foot-logo">
							<h4><a href="#">TourEase</a></h4>
						</div>
						<div class="footer-menu">	
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="#">Term</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2023 |  All Rights Reserved.</p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		
		 
		<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
		<script src="assets/js/modernizr-2.8.3.min.js"></script>	
		<!-- jquery nav JS -->		
		<script src="assets/js/jquery.nav.js"></script>
		<!-- Meanmenu JS -->		
		<script src="assets/js/meanmenu.js"></script>
		<!-- jquery smooth-scroll JS -->
		<script src="assets/js/smooth-scroll.js"></script>																	
		<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
		<!-- magnific-popup js -->	
		<script src="assets/js/jquery.magnific-popup.js"></script>	
		<!-- jquery flexslider min js -->
		<script src="assets/js/jquery.flexslider-min.js"></script>				
		<!-- scrolltopcontrol js -->
		<script src="assets/js/scrolltopcontrol.js"></script>	
		<!-- slick js -->			
		<script src="assets/js/slick.js"></script>									
		<!-- form-contact js -->
		<script src="assets/js/form-contact.js"></script>	
		<!-- aos js -->
		<script src="assets/js/aos.js"></script>
		<!-- switcher js -->
		<script src="assets/js/switcher.js"></script>			

		<!-- scripts js -->
		<script src="assets/js/scripts.js"></script>
    </body>

</html>