<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form id="login-form" method="post">
          <div class="txt_field">
            <input type="text" id="username" required>
            <span></span>
            <label>Username</label>
          </div>
          <div class="txt_field">
            <input type="password" id="password" required>
            <span></span>
            <label>Password</label>
          </div>
          <div class="pass">Forgot Password?</div>
          <input type="submit" value="Login">
          <div class="signup_link">
            Not a member? <a href="signup.html">Signup</a>
          </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("login-form");
            const usernameInput = document.getElementById("username");
            const passwordInput = document.getElementById("password");

            loginForm.addEventListener("submit", function (event) {
                event.preventDefault();

                const predefinedUserCredentials = [
                    { username: "zahid@gmail.com", password: "1234" }, // Normal user
                    { username: "admin", password: "admin" } // Admin user
                ];

                const enteredUsername = usernameInput.value;
                const enteredPassword = passwordInput.value;

                const matchedUser = predefinedUserCredentials.find(user => user.username === enteredUsername && user.password === enteredPassword);

                if (matchedUser) {
                    if (matchedUser.username === "admin") {
                        // Successful admin login
                        alert("Admin login successful!");
                        window.location.href = "admin_panel.html"; // Redirect to admin panel
                    } else {
                        // Successful normal user login
                        alert("User login successful!");
                        window.location.href = "user_dashboard.html"; // Redirect to user welcome page
                    }
                } else {
                    // Failed login
                    alert("Login failed. Please check your credentials.");
                }
            });
        });
    </script>
</body>
</html>
