/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.admin-panel {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    margin-left: 20px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #444;
}

.sidebar a i {
    margin-right: 10px;
}

.content {
    flex-grow: 1;
    margin-left: 250px;
    padding: 20px;
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    padding: 5px;
}

.search-bar button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
}

.card p {
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}
