<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="user_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="user-dashboard">
        <header>
            <h1>Welcome, John Doe</h1>
            <div class="user-info">
               
                <span>John Doe</span>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
        
        <main>
            <h2>Dashboard Overview</h2>
            <div class="overview-cards">
                <div class="card">
                    <h3>Total Orders</h3>
                    <p>15</p>
                </div>
                <div class="card">
                    <h3>Completed Orders</h3>
                    <p>10</p>
                </div>
                <div class="card">
                    <h3>Pending Orders</h3>
                    <p>5</p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
